EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"

      -Name "PROFINET_Anybus" -Label "PROFINET Anybus Network"\
      -Address "0.0.0.0" -SubnetMask "0.0.0.0" -Gateway "0.0.0.0"
#
DEVICENET_DEVICE:

      -Name "DSQC653" -VendorName "ABB Robotics" -ProductName "Relay I/O Device"\
      -Label "DSQC 653 Relay I/O Device 1" -Address 10 -ProductCode 27\
      -DeviceType 7 -OutputSize 1 -InputSize 1 -QuickConnect 

      -Name "DSQC653_2" -VendorName "ABB Robotics"\
      -ProductName "DSQC 653 Relay I/O Device 2"\
      -Label "DSQC 653 Relay I/O Device" -Address 11 -ProductCode 27\
      -DeviceType 7 -PollRate 100 -OutputSize 1 -InputSize 1

      -Name "DSQC653_3" -VendorName "ABB Robotics"\
      -ProductName "Relay I/O Device" -Label "DSQC 653 Relay I/O Device 1"\
      -Address 14 -ProductCode 27 -DeviceType 7 -OutputSize 1 -InputSize 1\
      -QuickConnect 

      -Name "DSQC653_4" -VendorName "ABB Robotics"\
      -ProductName "Relay I/O Device" -Label "DSQC 653 Relay I/O Device 4"\
      -Address 15 -ProductCode 27 -DeviceType 7 -OutputSize 1 -InputSize 1\
      -QuickConnect 
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
PROFINET_INTERNAL_ANYBUS_DEVICE:

      -Name "PN_Internal_Anybus" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Anybus Device"
#
EIO_SIGNAL:

      -Name "DI_1" -SignalType "DI" -Device "DSQC653" -DeviceMap "1"

      -Name "DO_10_atuador" -SignalType "DO" -Device "DSQC653_2" -DeviceMap "0"

      -Name "DI_10_Atuador_Recuado" -SignalType "DI" -Device "DSQC653_2"\
      -DeviceMap "0"

      -Name "DI_11_Atuador_avancado" -SignalType "DI" -Device "DSQC653_2"\
      -DeviceMap "1"

      -Name "DI_0" -SignalType "DI" -Device "DSQC653" -DeviceMap "0"

      -Name "DI_2" -SignalType "DI" -Device "DSQC653" -DeviceMap "2"

      -Name "DI_3" -SignalType "DI" -Device "DSQC653" -DeviceMap "3"

      -Name "DI_4" -SignalType "DI" -Device "DSQC653" -DeviceMap "4"

      -Name "DI_5" -SignalType "DI" -Device "DSQC653" -DeviceMap "5"

      -Name "DI_6" -SignalType "DI" -Device "DSQC653" -DeviceMap "6"

      -Name "DI_7" -SignalType "DI" -Device "DSQC653" -DeviceMap "7"

      -Name "DO_0" -SignalType "DO" -Device "DSQC653" -DeviceMap "0"

      -Name "DO_1" -SignalType "DO" -Device "DSQC653" -DeviceMap "1"

      -Name "DO_2" -SignalType "DO" -Device "DSQC653" -DeviceMap "2"

      -Name "DO_3" -SignalType "DO" -Device "DSQC653" -DeviceMap "3"

      -Name "DO_4" -SignalType "DO" -Device "DSQC653" -DeviceMap "4"

      -Name "DO_5" -SignalType "DO" -Device "DSQC653" -DeviceMap "5"

      -Name "DO_6" -SignalType "DO" -Device "DSQC653" -DeviceMap "6"

      -Name "DO_7" -SignalType "DO" -Device "DSQC653" -DeviceMap "7"

      -Name "DI_12" -SignalType "DI" -Device "DSQC653_2" -DeviceMap "2"

      -Name "DI_13" -SignalType "DI" -Device "DSQC653_2" -DeviceMap "3"

      -Name "DI_14" -SignalType "DI" -Device "DSQC653_2" -DeviceMap "4"

      -Name "DI_15" -SignalType "DI" -Device "DSQC653_2" -DeviceMap "5"

      -Name "DI_16" -SignalType "DI" -Device "DSQC653_2" -DeviceMap "6"

      -Name "DI_17" -SignalType "DI" -Device "DSQC653_2" -DeviceMap "7"
